# PanelPi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: panelPi.sh  panelpi.service
src/main/kotlin/net/panelpi/: DuetWifi.kt  JsonParser.kt  PanelPi.kt  Utils.kt
src/main/kotlin/net/panelpi/controllers/: DuetController.kt  PanelPiController.kt
src/main/kotlin/net/panelpi/duetwifi/: DuetData.kt  DuetWifi.kt
src/main/kotlin/net/panelpi/model/: Models.kt  Status.kt
src/main/kotlin/net/panelpi/models/: DuetData.kt
src/main/kotlin/net/panelpi/views/: ComingSoonView.kt  ConsoleView.kt  ControlView.kt  FileView.kt  GuiUtils.kt  MainView.kt  SettingView.kt  StatusView.kt  Utils.kt
src/main/resources/: log4j2.xml
src/main/resources/net/panelpi/css/: PanelPi.css  bootstrap2.css
src/main/resources/net/panelpi/views/: ConsoleView.fxml  ControlView.fxml  FileView.fxml  MainView.fxml  SettingView.fxml  StatusView.fxml
