<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10">
    <padding>
        <Insets left="10" right="10" top="10" bottom="10"/>
    </padding>

    <TitledPane text="Heaters" collapsible="false" alignment="BASELINE_CENTER">
        <GridPane hgap="15" vgap="10">
            <Label GridPane.columnIndex="2" GridPane.halignment="CENTER" styleClass="bold">Tool</Label>
            <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" styleClass="bold">Bed</Label>
            <Label GridPane.rowIndex="1" GridPane.halignment="RIGHT" styleClass="bold">Current</Label>
            <Label GridPane.rowIndex="2" GridPane.halignment="RIGHT" styleClass="bold">Active</Label>
            <Label GridPane.rowIndex="3" GridPane.halignment="RIGHT" styleClass="bold">Standby</Label>

            <Label fx:id="toolTemp" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER">0°C
            </Label>
            <Label fx:id="bedTemp" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER">0°C
            </Label>

            <ComboBox fx:id="bedActiveTemp" GridPane.columnIndex="1" GridPane.rowIndex="2"
                      GridPane.halignment="CENTER"/>
            <ComboBox fx:id="toolActiveTemp" GridPane.columnIndex="2" GridPane.rowIndex="2"
                      GridPane.halignment="CENTER"/>
            <ComboBox fx:id="toolStandbyTemp" GridPane.columnIndex="2" GridPane.rowIndex="3"
                      GridPane.halignment="CENTER"/>

            <HBox GridPane.rowIndex="5" GridPane.columnSpan="3" spacing="10" alignment="CENTER_LEFT">
                <Label styleClass="bold, red">X</Label>
                <Label fx:id="xCoord"/>
                <Label styleClass="bold, green">Y</Label>
                <Label fx:id="yCoord"/>
                <Label styleClass="bold, blue">Z</Label>
                <Label fx:id="zCoord"/>
            </HBox>
        </GridPane>
    </TitledPane>

    <TitledPane text="Head Movement" collapsible="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                alignment="BASELINE_CENTER">
        <GridPane vgap="10" hgap="10">
            <Button fx:id="homeX" GridPane.rowIndex="0" styleClass="warning">Home X</Button>
            <Button fx:id="homeY" GridPane.rowIndex="1" styleClass="warning">Home Y</Button>
            <Button fx:id="homeZ" GridPane.rowIndex="2" styleClass="warning">Home Z</Button>

            <Button fx:id="xLeft" GridPane.columnIndex="1">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT"/>
                </graphic>
            </Button>
            <ComboBox fx:id="xAmount" GridPane.columnIndex="2"/>
            <Button fx:id="xRight" GridPane.columnIndex="3">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_RIGHT"/>
                </graphic>
            </Button>

            <Button fx:id="yLeft" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT"/>
                </graphic>
            </Button>
            <ComboBox fx:id="yAmount" GridPane.columnIndex="2" GridPane.rowIndex="1" maxWidth="Infinity"/>
            <Button fx:id="yRight" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_RIGHT"/>
                </graphic>
            </Button>


            <Button fx:id="zLeft" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT"/>
                </graphic>
            </Button>
            <ComboBox fx:id="zAmount" GridPane.columnIndex="2" GridPane.rowIndex="2" maxWidth="Infinity"/>
            <Button fx:id="zRight" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_RIGHT"/>
                </graphic>
            </Button>

            <Button fx:id="homeAll" styleClass="primary, large-icon, small-button" GridPane.columnIndex="4"
                    GridPane.halignment="RIGHT">
                <graphic>
                    <MaterialDesignIconView glyphName="HOME_VARIANT"/>
                </graphic>
            </Button>
            <Button fx:id="bedComp" styleClass="primary, large-icon, small-button" GridPane.columnIndex="4"
                    GridPane.rowIndex="1"
                    GridPane.halignment="RIGHT">
                <graphic>
                    <MaterialDesignIconView glyphName="VECTOR_SQUARE"/>
                </graphic>
            </Button>
            <Button fx:id="gridComp" styleClass="primary, large-icon, small-button" GridPane.columnIndex="4"
                    GridPane.rowIndex="2"
                    GridPane.hgrow="ALWAYS"
                    GridPane.fillWidth="true" GridPane.halignment="RIGHT">
                <graphic>
                    <MaterialDesignIconView glyphName="GRID"/>
                </graphic>
            </Button>

        </GridPane>
    </TitledPane>

    <TitledPane text="Extruder" collapsible="false" GridPane.columnIndex="1" GridPane.valignment="TOP"
                alignment="BASELINE_CENTER">
        <GridPane hgap="10" vgap="10">
            <Label GridPane.halignment="RIGHT">Feed Amount :</Label>
            <ComboBox fx:id="feedAmountCB" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"
                      maxWidth="Infinity"/>
            <Label GridPane.rowIndex="1" GridPane.halignment="RIGHT">Feed Rate :</Label>
            <ComboBox fx:id="feedRateCB" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"/>
            <HBox GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"
                  alignment="CENTER">
                <Button fx:id="retract" styleClass="extrude-retract, normal">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_UP"/>
                    </graphic>
                    Retract
                </Button>
                <Button fx:id="extrude" styleClass="extrude-retract, primary">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_DOWN"/>
                    </graphic>
                    Extrude
                </Button>
            </HBox>
        </GridPane>
    </TitledPane>

    <TitledPane text="Miscellaneous" collapsible="false" GridPane.columnIndex="1" GridPane.rowIndex="1"
                GridPane.valignment="TOP" alignment="BASELINE_CENTER">
        <GridPane vgap="20" hgap="10">
            <Label GridPane.halignment="RIGHT">ATX Power :</Label>
            <HBox GridPane.columnIndex="1">
                <ToggleButton fx:id="onButton" GridPane.columnIndex="1" styleClass="on-off-button, success"
                              focusTraversable="false">On
                </ToggleButton>
                <ToggleButton fx:id="offButton" GridPane.columnIndex="2" styleClass="on-off-button, danger"
                              focusTraversable="false">Off
                </ToggleButton>
            </HBox>
            <Label GridPane.rowIndex="1" GridPane.halignment="RIGHT">Fan :</Label>
            <VBox fx:id="fanSliderBox" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER"/>
        </GridPane>
    </TitledPane>
</GridPane>
