<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" vgap="10" hgap="10">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <HBox spacing="10" GridPane.hgrow="ALWAYS" GridPane.columnSpan="4">
        <ProgressBar fx:id="progressBar" progress="0.0" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Label fx:id="progressLabel">0%</Label>
    </HBox>

    <TitledPane text="Print Control" collapsible="false" alignment="BASELINE_CENTER" GridPane.rowIndex="1"
                maxHeight="Infinity">
        <GridPane vgap="10" hgap="10">
            <Button fx:id="pauseResume" styleClass="warning" maxWidth="Infinity">
                <graphic>
                    <FontAwesomeIconView glyphName="PAUSE" style="-fx-fill: WHITE"/>
                </graphic>
            </Button>
            <Button fx:id="startStop" styleClass="danger" GridPane.rowIndex="1" maxWidth="Infinity">
                <graphic>
                    <FontAwesomeIconView glyphName="STOP" style="-fx-fill: WHITE"/>
                </graphic>
            </Button>

            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3">Auto-Sleep</CheckBox>

            <Button fx:id="speedFactor" styleClass="primary, large-icon, small-button" GridPane.columnIndex="1">
                <graphic>
                    <MaterialDesignIconView glyphName="SPEEDOMETER" style="-fx-fill: WHITE"/>
                </graphic>
            </Button>
            <Button fx:id="fanControl" styleClass="primary, large-icon, small-button" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER" GridPane.fillWidth="true">
                <graphic>
                    <MaterialDesignIconView glyphName="FAN" style="-fx-fill: WHITE"/>
                </graphic>
            </Button>
            <Button fx:id="extrusionFactor" styleClass="primary, large-icon, small-button" GridPane.columnIndex="3">
                <graphic>
                    <MaterialDesignIconView glyphName="PERCENT" style="-fx-fill: WHITE"/>
                </graphic>
            </Button>
        </GridPane>
    </TitledPane>
    <TitledPane text="Z Baby Stepping" collapsible="false" alignment="BASELINE_CENTER" GridPane.rowIndex="1"
                GridPane.columnIndex="1">
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="5">
                <Label>Current Offset :</Label>
                <Label fx:id="offsetAmount">0</Label>
                <Label>mm</Label>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="babySteppingDown" styleClass="baby-stepping, left">
                    <graphic>
                        <VBox alignment="BASELINE_CENTER">
                            <HBox alignment="CENTER">
                                <FontAwesomeIconView glyphName="HAND_ALT_DOWN"/>
                                <Label>-0.05</Label>
                            </HBox>
                            <Label>mm</Label>
                        </VBox>
                    </graphic>
                </Button>
                <Button fx:id="babySteppingUp" styleClass="baby-stepping, right">
                    <graphic>
                        <VBox alignment="BASELINE_CENTER">
                            <HBox alignment="CENTER">
                                <FontAwesomeIconView glyphName="HAND_ALT_UP"/>
                                <Label>+0.05</Label>
                            </HBox>
                            <Label>mm</Label>
                        </VBox>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </TitledPane>
    <Pane GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>

    <TitledPane text="Collected Data" collapsible="false" alignment="BASELINE_CENTER" GridPane.rowIndex="2"
                GridPane.columnSpan="3"
                GridPane.hgrow="ALWAYS" GridPane.fillWidth="true">
        <GridPane vgap="5" hgap="5">
            <padding>
                <Insets top="10" left="5" bottom="10" right="5"/>
            </padding>
            <Label GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER" style="-fx-font-weight: bold">Warm-Up
            </Label>
            <Label GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"
                   style="-fx-font-weight: bold">Current Layer
            </Label>
            <Label GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"
                   style="-fx-font-weight: bold">Last Layer
            </Label>
            <Label GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"
                   style="-fx-font-weight: bold">Print
                Duration
            </Label>

            <Label fx:id="warmUp" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>
            <Label fx:id="currentLayer" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
            <Label fx:id="lastLayer" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
            <Label fx:id="printDuration" GridPane.rowIndex="1" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>
        </GridPane>
    </TitledPane>
    <TitledPane text="Estimations" collapsible="false" alignment="BASELINE_CENTER" GridPane.rowIndex="3"
                GridPane.columnSpan="3">
        <GridPane vgap="5" hgap="5">
            <padding>
                <Insets top="10" left="5" bottom="10" right="5"/>
            </padding>
            <Label GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER" style="-fx-font-weight: bold">Based on
            </Label>
            <Label GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"
                   style="-fx-font-weight: bold">Filament
                Usage
            </Label>
            <Label GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"
                   style="-fx-font-weight: bold">File Progress
            </Label>
            <Label GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"
                   style="-fx-font-weight: bold">Layer Time
            </Label>

            <Label GridPane.rowIndex="1" GridPane.halignment="CENTER" style="-fx-font-weight: bold">Time Left
            </Label>
            <Label fx:id="timeLeftFilament" GridPane.rowIndex="1" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER"/>
            <Label fx:id="timeLeftFile" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
            <Label fx:id="timeLeftLayer" GridPane.rowIndex="1" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>
            <Label GridPane.rowIndex="2" GridPane.halignment="CENTER" style="-fx-font-weight: bold">Est. End Time
            </Label>
            <Label fx:id="timeLeftFilamentTime" GridPane.rowIndex="2" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER"/>
            <Label fx:id="timeLeftFileTime" GridPane.rowIndex="2" GridPane.columnIndex="2"
                   GridPane.halignment="CENTER"/>
            <Label fx:id="timeLeftLayerTime" GridPane.rowIndex="2" GridPane.columnIndex="3"
                   GridPane.halignment="CENTER"/>
        </GridPane>
    </TitledPane>

    <TitledPane text="File Information" collapsible="false" alignment="BASELINE_CENTER" GridPane.columnIndex="3"
                GridPane.rowIndex="1"
                GridPane.rowSpan="3" maxWidth="180" GridPane.valignment="TOP">
        <VBox spacing="10">
            <HBox spacing="5">
                <Label style="-fx-font-weight: bold">File:</Label>
                <Label fx:id="fileName"/>
            </HBox>
            <HBox spacing="5">
                <Label style="-fx-font-weight: bold">Size:</Label>
                <Label fx:id="fileSize"/>
            </HBox>
            <VBox spacing="5">
                <Label style="-fx-font-weight: bold">Object Height:</Label>
                <Label fx:id="objectHeight"/>
            </VBox>
            <VBox spacing="5">
                <Label style="-fx-font-weight: bold">Layer Height:</Label>
                <Label wrapText="true" fx:id="layerHeight"/>
            </VBox>
            <VBox spacing="5">
                <Label style="-fx-font-weight: bold">Filament Usage:</Label>
                <Label fx:id="filamentUsage"/>
            </VBox>
            <VBox spacing="5">
                <Label style="-fx-font-weight: bold">Generated by:</Label>
                <Label wrapText="true" fx:id="generatedBy"/>
            </VBox>
        </VBox>
    </TitledPane>
</GridPane>
